sudo: false
language: ruby
rvm:
- 2.4.1
- 2.3.3
- 2.2.6
before_install: gem install bundler -v 1.14.5
service_name: travis-ci
notifications:
  slack:
    secure: uYK386/F82W50QAwHF+FbgwH7BEFlKj6DhFznnaPT7Rvt1+egbBORBaQCJqmupbsQM9Lvyomri2AU6zXLPfvRoIC64xjm172DR8rQMJxWFhesbkN+BqnB4qCRF6iUxX4dotnGdbVuDrSpBDLU7eoS2FbMVoOl2MDRMX/G0T3m3s7AWQlJUHwJipOECFUPuUw33OJyqKP8tap+KhCTjFbIX4Wh4QF/6wIHEo1ViYPlcYnbiTB1MzzcG1hFISIbBimvaB0OR5N0WpWenHvpAQedOJzr9rrjMOtDkCM/b3VWjTd8v/LamprPf7KTN42SqNVcEGwhE/g4ZgkWvnME7RzXIr6T0HMHsbTZYoMy9Xw15zdLpQFqjKC9shlciLicWnUMY28h6CCc7vhdkwZH0e5NOrp4NrB0l5ptL/S0VlmDuoHpLyMrMuVyn/ZbXQLlJju2YxkkTJNezi77REC6XjMQEu4tUZeO3uf8BI7a0MObh6q6+xfWw4KPzsUsRYBD8JEWmYWwW/jzCLgcF+85cYWGPwhgzCvg0vW5VdRMATodVjF6QHlLiOe7HqUlTaMJNHO8IUIKvs5kgKn1KVxaHnZhJkM3T5EfiQeCV+HYGaKesfYIgVaaulstkJXCQAf8lEQ/ye0sNYOWkX6LgRNeLF4o85OgCb/SlMUkejzbDuOBhk=
env:
  global:
  - secure: RDuFQPsjrEWs4b+FS5oUWET19Ycv5Wf0mH/66TE7RSH7j9F5PqmxMx2uG3wV+vchcbIlEyh8gjOVxn/9XFv+CJD4dYOTXnsTeUprBenTiHgC0cM7nT4jkRhmewCegimX6P+MzZuGOZ+Yf9salHmyoAkzYZEpd9dOQlNL0DjRby30ZEYBaINnCAV+FNIj4FM2CjDHE2WOYEuoJFFgb2a41WcSxc714h8mOg4lXGHDKMWWVLBfSzqfDK1m30Ax/QJkRKOay9uDkYtbuAeOg2yVEiXs1XfBdQhfuXU1fWo40c0h28sxGKJCDwFPE2avm7KwGmvAVsypKgkVuKOQkXn6orWyNX03ES2wipBl/IbP3+cPUY+QMxPxM2BRPfDv9hGf09n4rSndbrLFP/5iK5m6bD72d9IR/nEBMAgyCdzPToXhHqfvgJIgKw3SBS9NDbJf61p7mJI8RZc3zWFaE1LkqWB3kDPcnczjdZdC5KeBuhCQmfHxXqlKGAl9Znx7hu2WTQSbMXTyY5vnXg0u3LdvbZFDrewvdSiG6ZSYWbvlIXwKkgSkWF1O2m/34HIAt/S2m70WlCr6LBlBX/uxgyxvlyhOeFSSINn7cNTD3Gs9crRNybUgFjduETmy/FKCWTjZg9Fxun03UP4hlG7qclxSNLiodXGFOGY/EP9CLPNJ31o=
